<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

   android:background="@color/card_backgroud"
    android:layout_height="match_parent"
    tools:context=".lecturer.SetUp">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/setupbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/back_center_green"
            app:title="Setup Lecture"
            app:titleTextColor="@color/white" />
    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout"
        app:layout_constraintVertical_bias="0.075">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="@color/red">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/c_coursename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:text="(CSM ) Computer Science" />


        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/v_setDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:drawableStart="@drawable/ic_date_range"
                android:gravity="center"
                android:text="Set Date"
                android:textColor="@android:color/background_dark"
                app:backgroundTint="@color/white"
                app:cornerRadius="10dp"
                app:strokeWidth="0.5dp" />

            <TextView
                android:id="@+id/v_display_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:gravity="center"
                android:text="mm/dd/yy"
                android:textColor="@color/black"
                android:textSize="18sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/v_setTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:drawableStart="@drawable/ic_date_range"
                android:gravity="center"
                android:text="Set Date"
                android:textColor="@android:color/background_dark"
                app:backgroundTint="@color/white"
                app:cornerRadius="10dp"
                app:strokeWidth="0.5dp" />

            <TextView
                android:id="@+id/v_display_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:gravity="center"
                android:text="mm/dd/yy"
                android:textColor="@color/black"
                android:textSize="18sp" />


        </LinearLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/v_generate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Generate"
            app:cornerRadius="10dp" />

        <ImageView
            android:id="@+id/v_output"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="true"
            android:background="@drawable/imagedrawable"
            android:scaleType="fitCenter"
            android:visibility="gone" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/v_print"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Print Code"
            android:visibility="gone"
            app:cornerRadius="10dp" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>